sms4you-email - Email gateway for SMS
=====================================

`This is currently being reimplemented with asyncio.`


Requirements
------------

libsystemd-dev

Installation
------------
